POSTGRES_PASSWORD=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST=""
DB_NAME=""
DB_PORT=5432
MQTT_HOST=""
MQTT_CLIENT=""
MQTT_USERNAME=""
MQTT_PASSWORD=""
MQTT_PORT=1883
BCRYPT_SALT_ROUNDS=10
TELEGRAM_TOKEN=""
SENDER_EMAIL=""
SENDER_PASSWORD=""
COOKIE_SECRET=""
PORT=8001